PORT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vention
POSTGRES_DATABASE=habit-hub


SECRET = thisisasecretsnhhhfdknjwke131354saca3s z xz sd sds
EMAIL_USER= anshirochina@gmail.com
EMAIL_PASS= mheh owke ghsv fctz
SALT=lkmlkmlca.ks.cwqdqwcqwc.wdf

LOCAL_HOST = http://localhost:5173